server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location = /admin {
        return 301 /admin/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
